<?php

// if (условие1) {
//     // код, который будет выполнен, если условие1 истинно
// } else if (условие2) {
//     // код, который будет выполнен, если условие2 истинно
// }


// if (условие1) {
//     // код, который будет выполнен, если условие1 истинно
// } else if (условие2) {
//     // код, который будет выполнен, если условие2 истинно
// } else {
//    // код, который будет выполнен, если все предыдущие условия ложны
// }


echo "Example 1\r\n";

$age = 25;
if ($age < 18) {
    echo "Вы несовершеннолетний\r\n";
} else if ($age >= 18 && $age < 60) {
    echo "Вы взрослый человек\r\n";
} else {
    echo "Вы пожилой человек\r\n";
}


echo "Example 2\r\n";
