<?php

// (условие) ? (код, если условие истинно) : (код, если условие ложно);

$age = 18;
$message = ($age < 18) ? "Вы несовершеннолетний\r\n" : "Вы совершеннолетний\r\n";
echo $message;
